<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>徒步驴友交流协会 - ECN</title>
    <style>
        body {
            margin: 0 auto;
        }

        #box1 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
            background: linear-gradient(to right,#50fffc,#DC63DE);
        }

        #box1_1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1_1_1 {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div id="box1_1">
            <img src="static/images/logo.png" style="width: 150px;height: 150px;">
            <div id="box1_1_1">
                <h1>徒步驴友交流协会 - ECN</h1>
                <h3>Excursion Companions Network</h3>
            </div>
        </div>    
        <h2>2021年10月开始活动的新兴徒步同好者社团<sup>※</sup>。</h2>
        <h5>※“徒步”广义上指以徒步为主体，兼具其他公共交通方式的集体旅行</h5>
    </div>
    <div>
        <p>
           
        </p>
    </div>
    <script>
        
    </script>
</body>

</html>